[33mcommit 66c35d56a7ceb4fe93e5015345957f37f7ae004e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arfanahmd <33676045+arfanahmd@users.noreply.github.com>
Date:   Wed Nov 15 07:20:40 2017 +0500

    Edited on github
    
    Edited on github

[33mcommit b10bb587ca7ce87079d3020c457667f726d28c63[m
Author: Arfan Ahmed <arfanahmd@yahoo.com>
Date:   Wed Nov 15 07:13:55 2017 +0500

    File added from local git

[33mcommit 05fda7a2308fcd808f550ec36cd8e8251964a646[m
Author: arfanahmd <33676045+arfanahmd@users.noreply.github.com>
Date:   Wed Nov 15 07:09:01 2017 +0500

    Update README.md
    
    Updated from gihub

[33mcommit b453cea0e8d1f01351e3b1dd9a1a893d621067b6[m
Author: arfanahmd <33676045+arfanahmd@users.noreply.github.com>
Date:   Wed Nov 15 07:04:58 2017 +0500

    Initial commit
